language: cpp
os: linux

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "p5uIS+AlTfeCxdh2v+c24gSFQhRv1GRu03+Qw5lTus1dHQH/+qbMwRbFrIhNcJcBdL8CmaYmjcOT4HhwD08HlZmoPQaoGc/ZA1Tq6FLELVg1xIRMnMhlB/Q15ocaTL5QFI69FVRtpo1sxH2LsGgSptJWDEIQYt96uWthrr1r1Eh2fprQFm6BRNPwFna5FlRD7uSpL8PeQpzJHmr1Y51qP1gcouJ4wULcqJ7xTtdPcCh59oj/gIhJ6yX2C8DwEGlGzmYpsnow8amXZo4Xzz1k8Qc1Ug1yzRhuEuJFosjjKj9QmWHqFWByt1lLdQFiLNTyKTWIvw+oC+TpiuabVu5kAWXfHRlIRg7WZ754LTJVuqpINTj/rEJToxUf9dxWvUredeE72hc7fAV2y4ETxKYPxY9E+VF3l3KXylHiohQmh/LX5iIekM7mEUMY4OQe/jcECj1GzDeBWFW1ZRVeOiX+BGuuq7z4qXpBeGaGBQlbG8ogi4iYdznsWaFOYodjuZJkypx7bDtfIY9DoR3LpI13yKaC6+DbVAeA9JgEdr5Y9LSYT5hnMySKw0iZFqdoMDuv9IaSyoXQ2iXrgOLoHFohlM9Xb5LumXBdHJ1qBhbOwpnWsRAhN2gs90TTIciHtntIzgDbbrKn+fsovqXlUAkDZByt4LpzukFmBX4mXAxFSTk="

addons:
  coverity_scan:
    project:
      name: "arkenthera/YumeEngine"
      description: "Modern 3D Renderer"
    notification_email: arkenthera@gmail.com
    build_command_prepend: "./Engine/Source/3rdParty/log4cplus/configure"
    build_command:
      - cd ${TRAVIS_BUILD_DIR}
      - cd build
      - make
    branch_pattern: coverity_scan

notifications:
  email: false

git:
  submodules: false

env:
  matrix:
    - TRAVIS_EMPTY_JOB_WORKAROUND=true

matrix:
  exclude:
    - env: TRAVIS_EMPTY_JOB_WORKAROUND=true
  include:
    - os: osx
      compiler: clang
      sudo: false
      env: CMAKE_OPTIONS="-DYUME_BUILD_OPENGL=1 -DYUME_TEST_MODE=1"
      before_install:
        - set -e # Fail the whole script whenever any command fails
        - sudo pip install codecov
        - git submodule update --init --recursive
      install:
        -  brew install cmake
      before_script:
        - cmake --version
        - mkdir build && cd build
        - cmake .. -DCMAKE_CXX_COMPILER=${COMPILER} ${CMAKE_OPTIONS}
    - os: linux
      env: COMPILER=g++-4.8 CMAKE_OPTIONS="-DYUME_BUILD_OPENGL=1 -DYUME_TEST_MODE=1"
      compiler: gcc
      after_success:
        - cd Yume
        - ./TestSuite --testing
        - cd ${TRAVIS_BUILD_DIR}
        - gcov --version
        - gcc --version
        - find . -type f -name "*.gcno"
        - find . -type f -name "*.gcda"
        - sudo codecov --token=9a11d4e0-571e-4df4-bfa6-7295aee52df2
      before_install:
        - sudo pip install codecov
        - set -e
        - git submodule update --init --recursive
        - sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
        - sudo apt-get install gcc-4.8 g++-4.8 libcap-dev
        - sudo apt-get install build-essential libgl1-mesa-dev
        - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 20
        - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 20
        - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.8 20
        - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
        - sudo bash ./rungcc.sh
      before_script:
        - mkdir build && cd build
        - ./../cmake-3.2.2-Linux-x86_64/bin/cmake .. -DCMAKE_CXX_COMPILER=${COMPILER} ${CMAKE_OPTIONS}
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
            - g++-4.8
script:
  - cd ${TRAVIS_BUILD_DIR}
  - ./Engine/Source/3rdParty/log4cplus/configure
  - cd build
  - make
